spring.mail.host=smtp.gmail.com
#spring.mail.default-encoding=UTF-8
spring.mail.username=vacikabre@gmail.com
spring.mail.password=Vacikabre14.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true


najdiprevoz.official-app-link=https://najdiprevoz.com.mk

